<!DOCTYPE html>
<html>
  <head>
    <title>ZomatoApp</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #e23737; /* Updated background color to red */
        padding: 20px 0; /* Adjusted padding for better spacing */
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1); /* Added a subtle shadow */
      }

      nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease; /* Smooth color transition */
      }

      nav a:hover {
        background-color: #b52020; /* Darker red on hover */
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="{% url 'zomatoapp' %}">Home</a>
      <a href="{% url 'dish_add' %}">Add Dish</a>
      <a href="{% url 'orders' %}">Orders</a>
    </nav>
    {% block content %} {% endblock %}
  </body>
</html>
